<?xml version="1.0" encoding="UTF-8"?>
<root>
    <Info appVersion="1.8" Product="CollageFactory Free" Company="Softease"></Info>
    <PageSetting nAppType="0" PageLayoutFormat="0" ViewSizeX="900.000000" PageUnit="0" PageSizeY="600.000000" PageDPI="300" CardCategory="" ViewSizeY="600.000000" PageSizeX="900.000000"></PageSetting>
    <PageLayout bUseAllPhotos="0" nSpace="6" nLayoutType="0" nCol="1" nPhotoCount="4" nRow="3"></PageLayout>
    <PageSceneObject PageFillColor1="0" PageMarginTop="6.000000" PageBgImageFillType="2" PageMarginRight="6.000000" PageFillIsLinear="0" PageBgImageFillColor="3425521" PageBgPattern="/allresources/bg/bgpattern/pattern_121031_35.jpg" PageFillColor2="0" PageMarginLeft="6.000000" PageGFAngle="0.000000" PageBgImage="" PageMarginBottom="6.000000" PageBgType="1" PageFullColor="16777215">
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="80" PhotoFrameTop="296.715485" ImageFrameBottom="185.941025" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="892.837585" BorderBolor="16777215" strPhotoPath="/Users/rschraeder/Desktop/Projects/StanleyCupPredictions/images/before_after_stacking.collagefactoryfree/Folder/allresources/Page1/v1_stanley_cup_model_performance.png" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-0.000003" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="895.000427" bEnableFrame="0" nShadowOffsetY="5" ImageFrameLeft="-3.918566" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="195.941025" strFrameMPath="" nShadowOffsetX="5" nShadowAngle="45" PhotoFrameLeft="1.384620" bEnableBorder="1" nShadowBlur="5"></SpriteObject>
        <SpriteObject PhotoVisible="1" ClipFrameRight="0.000000" nShadowAlpha="80" PhotoFrameTop="21.860840" ImageFrameBottom="184.899338" bEnableShadow="1" nPhotoAngle="0" nPhotoType="2" ImageFrameRight="887.835632" BorderBolor="16777215" strPhotoPath="/Users/rschraeder/Desktop/Projects/StanleyCupPredictions/images/before_after_stacking.collagefactoryfree/Folder/allresources/Page1/v2_model_performance.png" ischangeed="0" bEnableMask="0" strMaskPath="" ImageFrameTop="-0.759263" PhotoOpacity="100" ClipFrameTop="0.000000" ClipFrameBottom="0.000000" isSelected="0" PhotoFrameRight="897.835571" bEnableFrame="0" nShadowOffsetY="5" ImageFrameLeft="-0.000024" ShadowColor="0" strFramePath="" ClipFrameLeft="0.000000" nBorderWidth="5.000000" PhotoFrameBottom="193.380814" strFrameMPath="" nShadowOffsetX="5" nShadowAngle="45" PhotoFrameLeft="2.182226" bEnableBorder="1" nShadowBlur="5"></SpriteObject>
        <SpriteObject fTSOX="0.000000" PhotoFrameLeft="342.500305" glowBlur_t="0.000000" isStrech_t="50" PhotoFrameBottom="136.099060" gradientColor3Rep_t="0.000000" xRep_t="0.500000" linerGradientAngle_t="0.000000" nTextAlignModel="0" strFontName="Arial" PhotoFrameRight="195.959518" textMode_t="1" gradientColor3_t="6750207" strTextTypeFace_t="Regular" PhotoFrameTop="200.523651" isSelected_t="0" isPattern_t="0" fTSOY="0.000000" ischangeed="0" disPlayMode_t="0" glowWidth_t="0.000000" isLiner_t="0" yScale_t="1.568046" fTSBlur="1.964614" selectedIndex_t="-1" isFill_t="1" strTextString="After" yRep_t="0.500000" imagePath_t="" fatternSize_t="50.000000" gradientColor1_t="1644825" TextShadowColor="3947580" glowColor_t="3947580" strokeWidth_t="2.023888" isHaveColor3_t="0" isSelected="0" nPhotoAngle="0" PhotoOpacity="100" isShadowOrGlow_t="1" colorMode_t="0" nFontSize="36" nPhotoType="3" TextColor="1846012" isTextShadow="1" strokeColor_t="16777215" tintColor_t="5921370" gradientColor2_t="13434726" isStroke_t="1" xScale_t="1.862639" isTint_t="1" strBoundRect_t="0.000000/0.000000/195.959518/136.099060" isGlow_t="0" textStyleSelectIndex="15"></SpriteObject>
        <SpriteObject fTSOX="0.000000" PhotoFrameLeft="131.791534" glowBlur_t="0.000000" isStrech_t="50" PhotoFrameBottom="102.114174" gradientColor3Rep_t="0.000000" xRep_t="0.500000" linerGradientAngle_t="0.000000" nTextAlignModel="1" strFontName="Arial Narrow" PhotoFrameRight="629.263000" textMode_t="1" gradientColor3_t="6750207" strTextTypeFace_t="Regular" PhotoFrameTop="506.502136" isSelected_t="0" isPattern_t="0" fTSOY="0.000000" ischangeed="0" disPlayMode_t="0" glowWidth_t="0.000000" isLiner_t="0" yScale_t="0.984727" fTSBlur="2.266774" selectedIndex_t="-1" isFill_t="1" strTextString="Before Dropping Collinear Feature(s)" yRep_t="0.500000" imagePath_t="" fatternSize_t="50.000000" gradientColor1_t="1644825" TextShadowColor="0" glowColor_t="3947580" strokeWidth_t="1.173377" isHaveColor3_t="0" isSelected="0" nPhotoAngle="0" PhotoOpacity="100" isShadowOrGlow_t="1" colorMode_t="0" nFontSize="36" nPhotoType="3" TextColor="15332342" isTextShadow="1" strokeColor_t="11034638" tintColor_t="5921370" gradientColor2_t="13434726" isStroke_t="1" xScale_t="1.204126" isTint_t="1" strBoundRect_t="0.000000/0.000000/629.263000/102.114174" isGlow_t="0" textStyleSelectIndex="18"></SpriteObject>
    </PageSceneObject>
</root>
